{
  "name": "NewYorkerMagScraper",
  "engines": {
    "node": "12.4.0"
  },
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/androosk/NewYorkerMagScraper.git",
  "author": "androosk <atirpok3@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-handlebars": "^3.1.0",
    "express-messages": "^1.0.1",
    "express-session": "^1.16.2",
    "express-validator": "5.3.1",
    "handlebars-helpers": "^0.10.0",
    "mongoose": "^5.6.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "puppeteer": "^1.18.1"
  },
  "devDependencies": {}
}
