{
  "name": "NewYorkerMagScraper",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/androosk/NewYorkerMagScraper.git",
  "author": "androosk <atirpok3@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "bcrypt-nodejs": "^0.0.3",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.2",
    "jquery": "^3.4.1",
    "jsdom": "^15.1.1",
    "mongoose": "^5.6.1",
    "nightmare": "^3.0.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "puppeteer": "^1.18.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "morgan": "^1.9.1"
  }
}
